<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%users}}`.
 * Таблица для пользователей
 */
class m190516_101124_create_users_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%users}}', [
            'id' => $this->primaryKey()->unsigned(),
            'name' => $this->string(100)->notNull(),                            // имя
            'link' => $this->string(255)->notNull()->unique(),                  // ссылка
            'email' => $this->string(100)->unique()->defaultValue(null),        // email
            'phone' => $this->string(25)->unique()->defaultValue(null),         // телефон
            'position' => $this->string(100)->defaultValue(null),               // должность
            'company_id' => $this->integer()->unsigned()->defaultValue(null),   // ID компании
            'is_edit' => $this->boolean()->defaultValue(true),                  // измененный
            'status' => $this->boolean()->defaultValue(true),                   // статус пользователя
            'timezone' => $this->string(6)->notNull()->defaultValue('+00:00'),  // часовой пояс
            'language' => $this->string(5)->notNull()->defaultValue('en-US'),   // язык приложения
            'verify_email' => $this->string(32)->defaultValue(null),            // код для подтверждения email (NULL - подтвержден)
            'verify_phone' => $this->string(4)->defaultValue(null),             // код для подтверждения номера телефона (NULL - подтвержден)
            'access_token' => $this->string(128)->notNull()->unique(),          // ключ авторизации
            'password_hash' => $this->string(255)->notNull(),                   // хеш пароля
            'password_reset_token' => $this->string(255)->unique(),             // ключ для восстановления пароля
            'created_at' => 'timestamp DEFAULT NOW()',                          // дата создания
            'updated_at' => 'timestamp ON UPDATE NOW()'                         // дата изменения
        ], $tableOptions);

        $table_name = $this->db->getSchema()->getRawTableName('{{%users}}');

        // add foreign key for table `company`
        $this->addForeignKey(
            "{$table_name}_company_id_fk",
            "{$table_name}",
            'company_id',
            '{{%company}}',
            'id',
            'NO ACTION',
            'CASCADE'
        );

        $name_list = ['Александр','Алексей','Альберт','Анатолий','Андрей','Антон','Аристарх','Аркадий','Арсений','Артём','Артур','Архипп','Афанасий','Богдан','Борис','Вадим','Валентин','Валерий','Валерьян','Варфоломей','Василий','Венедикт','Вениамин','Виктор','Виссарион','Виталий','Владимир','Владислав','Владлен','Влас','Всеволод','Вячеслав','Гавриил','Галактион','Геласий','Геннадий','Георгий','Герасим','Герман','Глеб','Гордей','Григорий','Даниил','Демид','Демьян','Денис','Дмитрий','Добрыня','Донат','Дорофей','Евгений','Евграф','Евдоким','Евсей','Евстафий','Егор','Емельян','Еремей','Ермолай','Ефим','Иван','Игнатий','Игорь','Илья','Иннокентий','Ираклий','Кирилл','Климент','Кондрат','Константин','Корнилий','Кузьма','Куприян','Лаврентий','Лев','Леонид','Леонтий','Лука','Лукий','Лукьян','Магистриан','Макар','Максим','Марк','Мартын','Матвей','Мелентий','Мирон','Мирослав','Митрофан','Михаил','Мстислав','Назар','Нестор','Никанор','Никита','Никифор','Николай','Никон','Олег','Павел','Пантелеймон','Парфений','Пётр','Платон','Порфирий','Потап','Пров','Прокопий','Протасий','Прохор','Разумник','Родион','Роман','Ростислав','Руслан','Савва','Савелий','Самуил','Святополк','Святослав','Севастьян','Семён','Сергей','Сильвестр','Сильвестр','Созон','Спиридон','Станислав','Степан','Тарас','Тимофей','Тимур','Тихон','Тихон','Трифон','Трофим','Фаддей','Фёдор','Федосей','Федот','Феликс','Феоктист','Филат','Филипп','Фома','Харитон','Христофор','Эдуард','Эраст','Юлиан','Юрий','Юстин','Яков','Якун','Ярослав'];
        $surname_list = ['Иванов','Смирнов','Кузнецов','Попов','Васильев','Петров','Соколов','Михайлов','Новиков','Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов','Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев','Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев','Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов','Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов','Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Власов','Мельников','Денисов','Гаврилов','Тихонов','Казаков','Афанасьев','Данилов','Савельев','Тимофеев','Фомин','Чернов','Абрамов','Мартынов','Ефимов','Федотов','Щербаков','Назаров','Калинин','Исаев','Чернышев','Быков','Маслов','Родионов','Коновалов','Лазарев','Воронин','Климов','Филатов','Пономарев','Голубев','Кудрявцев','Прохоров','Наумов','Потапов','Журавлев','Овчинников','Трофимов','Леонов','Соболев','Ермаков','Колесников','Гончаров','Емельянов','Никифоров','Грачев','Котов','Гришин','Ефремов','Архипов','Громов','Кириллов','Малышев','Панов','Моисеев','Румянцев','Акимов','Кондратьев','Бирюков','Горбунов','Анисимов','Еремин','Тихомиров','Галкин','Лукьянов','Михеев','Скворцов','Юдин','Белоусов','Нестеров','Симонов','Прокофьев','Харитонов','Князев','Цветков','Левин','Митрофанов','Воронов','Аксенов','Софронов','Мальцев','Логинов','Горшков','Савин','Краснов','Майоров','Демидов','Елисеев','Рыбаков','Сафонов','Плотников','Демин','Хохлов','Фадеев','Молчанов','Игнатов','Литвинов','Ершов','Ушаков','Дементьев','Рябов','Мухин','Калашников','Леонтьев','Лобанов','Кузин','Корнеев','Евдокимов','Бородин','Платонов','Некрасов','Балашов','Бобров','Жданов','Блинов','Игнатьев','Коротков','Муравьев','Крюков','Беляков','Богомолов','Дроздов','Лавров','Зуев','Петухов','Ларин','Никулин','Серов','Терентьев','Зотов','Устинов','Фокин','Самойлов','Константинов','Сахаров','Шишкин','Самсонов','Черкасов','Чистяков','Носов','Спиридонов','Карасев','Авдеев','Воронцов','Зверев','Владимиров','Селезнев','Нечаев','Кудряшов','Седов','Фирсов','Андрианов','Панин','Головин','Терехов','Ульянов','Шестаков','Агеев','Никонов','Селиванов','Баженов','Гордеев','Кожевников','Пахомов','Зимин','Костин','Широков','Филимонов','Ларионов','Овсянников','Сазонов','Суворов','Нефедов','Корнилов','Любимов','Львов','Горбачев','Копылов','Лукин','Токарев','Кулешов','Шилов','Большаков','Панкратов','Родин','Шаповалов','Покровский','Бочаров','Никольский','Маркин','Горелов','Агафонов','Березин','Ермолаев','Зубков','Куприянов','Трифонов','Масленников','Круглов','Третьяков','Колосов','Рожков','Артамонов','Шмелев','Лаптев','Лапшин','Федосеев','Зиновьев','Зорин','Уткин','Столяров','Зубов','Ткачев','Дорофеев','Антипов','Завьялов','Свиридов','Золотарев','Кулаков','Мещеряков','Макеев','Дьяконов','Гуляев','Петровский','Бондарев','Поздняков','Панфилов','Кочетков','Суханов','Рыжов','Старостин','Калмыков','Колесов','Золотов','Кравцов','Субботин','Шубин','Щукин','Лосев','Винокуров','Лапин','Парфенов','Исаков','Голованов','Коровин','Розанов','Артемов','Козырев','Русаков','Алешин','Крючков','Булгаков','Кошелев','Сычев','Синицын','Черных','Рогов','Кононов','Лаврентьев','Евсеев','Пименов','Пантелеев','Горячев','Аникин','Лопатин','Рудаков','Одинцов','Серебряков','Панков','Дегтярев','Орехов','Царев','Шувалов','Кондрашов','Горюнов','Дубровин','Голиков','Курочкин','Латышев','Севастьянов','Вавилов','Ерофеев','Сальников','Клюев','Носков','Озеров','Кольцов','Комиссаров','Меркулов','Киреев','Хомяков','Булатов','Ананьев','Буров','Шапошников','Дружинин','Островский','Шевелев','Долгов','Суслов','Шевцов','Пастухов','Рубцов','Бычков','Глебов','Ильинский','Успенский','Дьяков','Кочетов','Вишневский','Высоцкий','Глухов','Дубов','Бессонов','Ситников','Астафьев','Мешков','Шаров','Яшин','Козловский','Туманов','Басов','Корчагин','Болдырев','Олейников','Чумаков','Фомичев','Губанов','Дубинин','Шульгин','Касаткин','Пирогов','Семин','Трошин','Горохов','Стариков','Щеглов','Фетисов','Колпаков','Чесноков','Зыков','Верещагин','Минаев','Руднев','Троицкий','Окулов','Ширяев','Малинин','Черепанов','Измайлов','Алехин','Зеленин','Касьянов','Пугачев','Павловский','Чижов','Кондратов','Воронков','Капустин','Сотников','Демьянов','Косарев','Беликов','Сухарев','Белкин','Беспалов','Кулагин','Савицкий','Жаров','Хромов','Еремеев','Карташов','Астахов','Русанов','Сухов','Вешняков','Волошин','Козин','Худяков','Жилин','Малахов','Сизов','Ежов','Толкачев','Анохин','Вдовин','Бабушкин','Усов','Лыков','Горлов','Коршунов','Маркелов','Постников','Черный','Дорохов','Свешников','Гущин','Калугин','Блохин','Сурков','Кочергин','Греков','Казанцев','Швецов','Ермилов','Парамонов','Агапов','Минин','Корнев','Черняев','Гуров','Ермолов','Сомов','Добрынин','Барсуков','Глушков','Чеботарев','Москвин'];

        $name_count = count($name_list) - 1;
        $surname_count = count($surname_list) - 1;

        $users = [];

        for ($i = 1; $i <= 1000; $i++) {
            $id = $i;

            $first_name = $name_list[rand(0, $name_count)];
            $second_name = $surname_list[rand(0, $surname_count)];
            $name = "{$first_name} {$second_name}";

            $link = security()->generateRandomString(15);
            $email = "demo{$i}@demo.com";
            $phone = '+7'. rand(100, 999) . rand(1000000, 9999999);
            $company_id = 1;
            if ($i >= 200) {
                $company_id = 2;
            }
            if ($i >= 400) {
                $company_id = 3;
            }
            if ($i >= 600) {
                $company_id = 4;
            }
            if ($i >= 800) {
                $company_id = 5;
            }
            // $image = '/uploads/a-' . rand(1, 20) . '.jpeg';
            $access_token = security()->generateRandomString(128);

            // $password = security()->generatePasswordHash('1234567q');
            $password = '$2y$13$phkD7hG62WpgSv/6LgxlDuVyUAZ8d4TjzdNeoFZeq6ANHIWibLXiO';

            $users[] = [
                $id,
                $name,
                $link,
                $email,
                $phone,
                'General director',
                $company_id,
                false,
                true,
                '+00:00',
                'en-US',
                NULL,
                NULL,
                $access_token,
                $password,
                NULL
            ];
        }

        // add data
        $this->batchInsert('{{%users}}', [
            'id',
            'name',
            'link',
            'email',
            'phone',
            'position',
            'company_id',
            'is_edit',
            'status',
            'timezone',
            'language',
            'verify_email',
            'verify_phone',
            'access_token',
            'password_hash',
            'password_reset_token'
        ], $users);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%users}}');
    }
}
